APP_ENV=production
APP_DEBUG=false
APP_KEY=mpmSx1E0t1SIuBBoJvNi9cRrvFBnD5ex

DB_HOST=http://www.mmucu.org
DB_DATABASE=mmucuorg_churchapp
DB_USERNAME=magnus
DB_PASSWORD=Jesu51sL0rdAmen

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
